@bgcolor: #E0E0E0;
@bodycolor: #fff;
@textcolor: black;

@font-face {
  font-family: "NotoSansKR";
  src: url("../fonts/notoSansKR/NotoSansKR-Bold.otf") format("woff");
  font-style: normal;
}

@font-face {
  font-family: "NotoSansKR";
  src: url("../fonts/openSans/OpenSans-SemiBold.ttf") format("woff");
  unicode-range: U+0020-007E;
  font-style: normal;
}

html {
  background-color: @bgcolor;
}

body {
  color: @textcolor;
  line-height: 1.5;
}

.main {
  max-width: 960px;
  margin: 45px auto;
  box-shadow: 0 0 20px;
  padding: 25px 45px;
  background-color: @bodycolor;

  a {
    text-decoration: none;
    color: #2020FF;
  }
  a:hover {
    text-decoration: underline;
  }

  .hide {
    display: none;
  }

  .title {
  }

  .img-profile {
    width: 180px;
    height: 180px;
    float:left;
    margin-right: 20px;
    border-radius: 50%;
  }

  .subtitle {
    border-bottom: 1px solid;
  }

  .float-clear {
    content: "";
    display: block;
    clear: both;
  }

  #subMain {
    .float-clear;
  }

  form {
    display: inline;
  }
}
