@bgcolor: #fff;
@text-color: black;

body {
  background-color: @bgcolor;
  color: @text-color;
  font-family: Georgia, serif;
  line-height: 1.5;
}

.main {
  max-width: 960px;
  margin: 45px auto;
  box-shadow: 0 0 20px;
  padding: 25px 45px;
  background-color: @bgcolor;

  h1, h2 {
    font-family: "Helvetica", "Arial", sans-serif;
  }

  .hide {
    display: none;
  }

  .title {
  }

  .img-profile {
    width: 180px;
    height: 180px;
    float:left;
    margin-right: 10px;
    border-radius: 50%;
  }

  #subtitle {
    border-bottom: 1px solid;
  }
}
